# shushengdemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/diandianzuan/aso/diandianzuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandianzuan/aso/diandianzuan/adapter/: BaseHolder.java  CommonAdapter.java
app/src/main/java/com/diandianzuan/aso/diandianzuan/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/diandianzuan/aso/diandianzuan/bean/: BannerItemBean.java  ColorBean.java  OrderBean.java  ProductBean.java  TypeBean.java  UserBean.java
app/src/main/java/com/diandianzuan/aso/diandianzuan/global/: Constant.java  LocalApplication.java
app/src/main/java/com/diandianzuan/aso/diandianzuan/manager/: AccountManager.java  RequestManager.java
app/src/main/res/drawable/: anim_loading_view_pink.xml  selector_item.xml  shape_stroke_gray_corner_15.xml
app/src/main/res/layout/: activity_act_detail.xml  activity_code.xml  activity_get_money.xml  activity_login.xml  activity_login_next.xml  activity_main.xml  activity_million.xml  activity_mission_adv_detail.xml  activity_mission_detail.xml  activity_mission_record.xml  activity_notice.xml  activity_pay_record.xml  activity_person_info.xml  activity_start_page.xml  activity_test.xml  activity_user_center.xml  fragment_order.xml  item_order_list_product.xml  item_order_pay.xml  item_order_product.xml  item_star_main_product.xml  layout_back_top_bar.xml  layout_order_empty.xml  popwindow_option.xml  popwindow_select_picture.xml  view_load_uumi.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diandianzuan/aso/diandianzuan/: ExampleUnitTest.java
imagepicker/: build.gradle
(+54 files in other folders)
