<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_main"
    android:background="@mipmap/bg_red"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MillionActivity">
    <include layout="@layout/layout_back_top_bar"></include>
        <LinearLayout
            android:paddingBottom="@dimen/dp_15"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/colorWhite"
                android:text="下载应用-试玩3分钟-领取奖励"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@mipmap/background_white_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="@dimen/dp_15"
                    android:text="应用市场任务"
                    android:textColor="@color/colorFontDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:paddingLeft="@dimen/dp_10"
                    android:id="@+id/trl_activity_million"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_activity_million"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


            </LinearLayout>


        </LinearLayout>

</LinearLayout>