<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_blue"
    tools:context=".ui.MissionAdvDetailActivity">

    <include layout="@layout/layout_back_top_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@mipmap/back_shadow_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_left_time"
                        android:text="剩余时间  00：30：00"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:textColor="@color/colorRed"
                        android:text="+1.0元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <ImageView
                    android:src="@mipmap/logo"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"/>
                <TextView
                    android:id="@+id/tv_words"
                    android:text="关键词：健身"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingBottom="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="复制关键词，前往"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_mall_name"
                        android:textColor="@color/colorMallBlue"
                        android:text="应用宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="搜索下载"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <TextView
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"

                    android:background="@mipmap/download_btn"
                    android:id="@+id/ll_goto"
                    android:text="前往应用市场下载"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@mipmap/back_shadow_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200">
               <WebView
                    android:id="@+id/wv_web"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp_200"></WebView>





            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_camera"
                    android:src="@mipmap/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <TextView
                android:paddingBottom="@dimen/dp_5"
                android:gravity="center"

                android:background="@mipmap/download_btn"
                android:id="@+id/ll_submit"
                android:text="提交审核"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>