<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorTopBar"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
    >

    <LinearLayout
        android:id="@+id/ll_layout_back_top_bar_back"
        android:layout_width="@dimen/dp_48"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_layout_back_top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_layout_back_top_bar_operate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPink"
        android:visibility="gone"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_0"
        />

</RelativeLayout>